
# Datasource
h2.datasource.jdbcUrl=jdbc:h2:file:./data/dbh2
h2.datasource.username=sa
h2.datasource.password=password

#----DATABASE H2
sql.datasource.jdbcUrl=jdbc:h2:file:./data/dbsql
sql.datasource.username=saa
sql.datasource.password=teste
